{
	"db" : {
		"host" : "localhost",
		"user" : "root",
		"password" : "root",
		"database" : "RegChula"
	},
	
	"app" :{
		"host" : "localhost",
		"port" : 3000
	},

	"user" : {
		"salt_len" : 10
	}
}
